Interactive_Quiz_By_Gurbir/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Quiz_By_Gurbir.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name = "quizTitle"
                SemanticProperties.HeadingLevel="Level1"
                Text="Quiz Title"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name = "quizQuestion"
                Text="Question"
                FontSize="18"
                HorizontalOptions="Center" />

             <HorizontalStackLayout Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">

            
                <Button
                    x:Name="answerButton1"
                    Text="Answer 1"                
                    Clicked="OnAnswerButtonClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="answerButton2"
                    Text="Answer 2"    
                    Clicked="OnAnswerButtonClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="answerButton3"
                    Text="Answer 3"          
                    Clicked="OnAnswerButtonClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="answerButton4"
                    Text="Answer 4"
                    Clicked="OnAnswerButtonClicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">
                <Button
                    x:Name="nextQuestionButton"
                    Text="Next Question"           
                    Clicked="OnNextQuestionClicked"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="quitButton"
                    Text="Quit"
                    Clicked="OnQuitButtonClicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

